##############################################################################
# Veraison Deployment Configuration
#
# Note: this uses Bash syntax, however there is no need to export variables
#       here, as this file will be sourced with set -a
##############################################################################
# shellcheck disable=SC2034

# The ports on which services will be listening.
VTS_PORT=${VTS_PORT:-50051}
PROVISIONING_PORT=${PROVISIONING_PORT:-8888}
VERIFICATION_PORT=${VERIFICATION_PORT:-8080}
MANAGEMENT_PORT=${MANAGEMENT_PORT:-8088}

# The hosts the services will be running on.
VTS_HOST=${VTS_HOST:-localhost}
PROVISIONING_HOST=${PROVISIONING_HOST:-localhost}
VERIFICATION_HOST=${VERIFICATION_HOST:-localhost}
MANAGEMENT_HOST=${MANAGEMENT_HOST:-localhost}

# Veraison install location
VERAISON_ROOT=${VERAISON_ROOT:-${HOME}/veraison-deployment}

# The user Veraison services will be run as by system systemd.
# (note: this will not be used when starting via start-tmux, start-term, or
# user systemd. In those cases, the services will aways run as $USER.)
VERAISON_USER=${VERAISON_USER:-veraison}

# Location of certs to be used by veraison services; there must be a cert and
# corresponding key for each service (e.g. vts.crt and vts.key for
# vts-service), and a rootCA.crt that was used to sign the service certs.
VERAISON_CERTS=${VERAISON_CERTS:-}

# Destination into which the deployment will be generated. This would generally
# be the same as VERAISON_ROOT, and will default to that if not specified.
# However, it is possible to specify a different path, if it is not intended to
# be the final destination for the deployment. For example, when creating a
# distribution package (e.g. .deb  for Ubuntu), VERAISON_ROOT should be set to
# the final installed location (e.g. /opt/verasion), and DEPLOYMENT_DEST should
# be set to the location from which the final package tarball will be generated
# (e.g. ~/work/veraison-deb/src).
DEPLOYMENT_DEST=${DEPLOYMENT_DEST:-${VERAISON_ROOT}}

# vim: set ft=bash:
