##############################################################################
# Veraison Deployment Configuration
#
# Note: this uses Bash syntax, however there is no need to export variables
#       here, as this file will be sourced with set -a
#
# Note: in addition to settings here, you need to configure access to your
#       AWS account. Please see:
#
#       https://boto3.amazonaws.com/v1/documentation/api/latest/guide/credentials.html
#
##############################################################################
# shellcheck disable=SC2034

# The ports on which services will be listening.
VTS_PORT=${VTS_PORT:-50051}
PROVISIONING_PORT=${PROVISIONING_PORT:-8888}
VERIFICATION_PORT=${VERIFICATION_PORT:-8080}
MANAGEMENT_PORT=${MANAGEMENT_PORT:-8088}
KEYCLOAK_PORT=${KEYCLOAK_PORT:-11111}

# The location of the Python venv that will be used to run the deployment
# script. This venv must have appropriate dependencies installed (see
# misc/requirements.txt). The environment may be initialized using the
# bootstrap command of the deployment.sh script.
VERAISON_AWS_VENV=${VERAISON_AWS_VENV:-~/venv/aws}

# The name of the deployment. This will be used to name the CloudFormation
# stack. Additionally, all crated resources will have a tag with key
# "veraison-deployment" and this value.
VERAISON_AWS_DEPLOYMENT=${VERAISON_AWS_DEPLOYMENT:-veraison-deployment}

# The name of the AWS region into which Veraison will be deployed. Must be a valid
# AWS region name, see:
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html#concepts-available-regions
VERAISON_AWS_REGION=${VERAISON_AWS_REGION:-eu-west-1}

# ID of the VPC into which the deployment will be created. This must exist in
# the account.
VERAISON_AWS_VPC_ID=${VERAISON_AWS_VPC_ID:-}

# ID of the subnet inside which the deployment instances will run. This must
# exist in the VPC. This is REQUIRED to be set by the user.
VERAISON_AWS_SUBNET_ID=${VERAISON_AWS_SUBNET_ID:-subnet-097626f1ba4f135ed}

# Instances' security groups will be configures to allow connections from this
# CIDR.
VERAISON_AWS_ADMIN_CIDR=${VERAISON_AWS_ADMIN_CIDR:-217.140.96.0/20}

# A comma-separated list of subnet IDs that will be used for the RDS subnet
# groups. This must contain at least two IDs inside different availability
# zones. This is REQUIRED to be set by the user.
VERAISON_AWS_RDS_SUBNET_IDS=${VERAISON_AWS_RDS_SUBNET_IDS:-subnet-097626f1ba4f135ed,subnet-019831fbe133be4a3}

# Keycloak initial admin account credentials. If the password is not specified, it
# will be randomly generated during image creation, and will be written into the 
# deployment cache.
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN:-admin}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD:-}
